cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-ping-pong
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-ping-pong#readme>
homepage:       https://github.com/githubuser/haskell-ping-pong#readme
bug-reports:    https://github.com/githubuser/haskell-ping-pong/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-ping-pong

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_ping_pong
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  build-depends:
      async >=2.2 && <3
    , base >=4.7 && <5
    , random >=1.2 && <2
    , stm >=2.5 && <3
  default-language: Haskell2010

executable haskell-ping-pong-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ping_pong
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2 && <3
    , base >=4.7 && <5
    , haskell-ping-pong
    , random >=1.2 && <2
    , stm >=2.5 && <3
  default-language: Haskell2010

test-suite haskell-ping-pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_ping_pong
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2 && <3
    , base >=4.7 && <5
    , haskell-ping-pong
    , random >=1.2 && <2
    , stm >=2.5 && <3
  default-language: Haskell2010
